{
  "name": "api",
  "version": "1.0.0",
  "description": "api for react app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanZR/API_reactApp.git"
  },
  "author": "Jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanZR/API_reactApp/issues"
  },
  "homepage": "https://github.com/JordanZR/API_reactApp#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
